

db.products.find();
db.products.find({"product_price":{$gt:400,$lt:800}});
db.products.find({"product_price":{$not:{$gt:400,$lt:800}}});
db.products.find({"product_price":{$gt:500}}).limit(4);
db.products.find({},{"_id":0,"product_name":1,"product_material":1});
db.products.find({"id":"10"});
db.products.find({},{"_id":0,"product_name":1,"product_material":1});
db.products.find({"product_material":"Soft"});
db.products.find({"product_color":"indigo","product_price":492});
db.products.deleteMany({"product_price":36});
